# agena

./: .gitignore  .mise.toml  AGENTS.md  LICENSE  README.md  build.gradle  ci_output.txt  ci_output_2.txt  fix_ci.py  fix_content_activity_codeql.patch  fix_content_activity_codeql.sh  fix_md.patch  gradle.properties  make_release  mise.toml  settings.gradle  sqlc.yaml  test_script.sh
.github/: AUTORELEASE.md
app/: build.gradle
app/src/androidTest/java/com/biglucas/agena/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/biglucas/demos/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biglucas/agena/: AgenaApplication.java
app/src/main/java/com/biglucas/agena/db/: DatabaseController.java  Queries.java
app/src/main/java/com/biglucas/agena/db/wrapper/: AndroidConnection.java  AndroidPreparedStatement.java  AndroidResultSet.java
app/src/main/java/com/biglucas/agena/ui/: ContentActivity.java  GeminiErrorMapper.java  GeminiPageContentFragment.java  HistoricActivity.java  MainActivity.java  PageActivity.java  PageErrorFragment.java  PageLoadingFragment.java
app/src/main/java/com/biglucas/agena/utils/: DatabaseController.java  DebugUIHelper.java  ErrorReporter.java  GeminiTrustManager.java  Invoker.java  PermissionAsker.java  SSLSocketFactorySingleton.java  SecurityProvider.java  StacktraceDialogHandler.java  StorageHelper.java
app/src/main/java/com/biglucas/demos/: ContentActivity.java  ExecutorSingleton.java  FailedGeminiRequestException.java  Gemini.java  GeminiSingleton.java  Invoker.java  MainActivity.java  PageActivity.java  PageContentFragment.java  PageErrorFragment.java  PageHandler.java  PageLoadingFragment.java  PermissionAsker.java  SSLSocketFactorySingleton.java  SecurityProvider.java  StacktraceDialogHandler.java
app/src/main/java/com/biglucas/demos/ui/: ContentActivity.java  HistoricActivity.java  MainActivity.java  PageActivity.java  PageErrorFragment.java  PageLoadingFragment.java
app/src/main/java/com/biglucas/demos/utils/: DatabaseController.java  ExecutorSingleton.java  Invoker.java  PermissionAsker.java  SSLSocketFactorySingleton.java  SecurityProvider.java  StacktraceDialogHandler.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_agena.xml  ic_splash_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-v31/: ic_splash_icon.xml
app/src/main/res/layout/: activity_content.xml  activity_historic.xml  activity_main.xml  dialog_input.xml  page_activity.xml  page_content_fragment.xml  page_error_fragment.xml  page_loading_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  provider_paths.xml  root_preferences.xml
app/src/main/resources/: query.sql  schema.sql
app/src/test/java/com/biglucas/agena/: ExampleUnitTest.java
app/src/test/java/com/biglucas/demos/: ExampleUnitTest.java
(+33 files in other folders)
