// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.12.1' apply false
    id 'com.android.library' version '8.12.1' apply false
    id "org.sonarqube" version "7.0.1.6134"
}

sonar {
  properties {
    property "sonar.projectKey", "lucasew_agena_9393eb09-c760-4449-a8af-4cc1cedb87c3"
    property "sonar.projectName", "agena"
  }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
