// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
    id "org.sonarqube" version "7.1.0.6387"
}

sonar {
  properties {
    property "sonar.projectKey", "lucasew_agena_9393eb09-c760-4449-a8af-4cc1cedb87c3"
    property "sonar.projectName", "agena"
  }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

tasks.register("codegen") {
    group = "codegen"
    description = "Runs all codegen tasks"
    dependsOn project(":codegen").tasks.matching { it.group == "codegen" }
}
