<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:orientation="vertical"
    tools:context=".ui.HistoricActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/historic"
            android:textAppearance="?attr/textAppearanceHeadlineLarge" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="refreshHistoric"
            style="@style/Widget.Material3.Button.IconButton"
            app:icon="@android:drawable/ic_popup_sync" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/historic_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>