<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/page_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/browser_url"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/page_refresh"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:onClick="handlePageReload"
            android:text="R" />

        <Button
            android:id="@+id/page_go"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:onClick="handlePageGo"
            android:text=">" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/browser_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>